# FIREBASSE CONFIGURATION
API_KEY = AIzaSyByIhuDHzQbb9mtPCpXxgW4EYM0XdFKxng
AUTH_DOMAIN = portfolio-class.firebaseapp.com
PROJECT_ID = portfolio-class
STORAGE_BUCKET = portfolio-class.appspot.com
MESSAGE_SENDER_ID = 173820374238
APP_ID = 1:173820374238:web:498d4cbfbd5827d37ba64f
MEASUREMENT_ID = G-14YCS3SQR6